/**
 * Created by Olutimileyin on 4/27/2015.
 */
$(document).ready(function(){
    var socket = io.connect('http://localhost:3700');
    var username;
    //var message;
    $('form').submit(function(e){
        e.preventDefault();

            if($('form').attr('id') == 'nameform')
            {
                $('#send').attr('value','Send');
                $('form').attr('id','messageform');
                $('#msgbox').show();
                username = $('#name').val();
                socket.emit('new_customer',username);
            }
            else
            {
                if ($('textarea').val !== undefined){
                    var message = $('textarea').val();
                    socket.emit('message',message);
                    $('textarea').val('');
                }
            }
    });


    socket.on('updatechat',function(sender, message, receiver){
      //  $('#'+username).css('background-color','blue');
        if (sender == username || username == receiver)
        {
            $('#content').append('<div>'+sender+': '+message+'</div>');
        }
    });


});
